<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Revista UMG Emprendimientos</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="../css/estilo2.css">
	<link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="arti2.html">Artículos</a>
                
                </li>
                <li><a href="publi.html">Publicidad</a>
                    
                </li>
            <li><a href="entrevistas.html">Entrevistas</a>
               
            </li>
               
            </li>
           <li><a href="colab.html">Colaboradores</a></li>
			</div>
		</nav>
        <section class="textos-header">
            <h1>Emprendimientos</h1>
            <h2>Revista UMG</h2>
        </section>
		
	</header>
	<main id="blog">
		<div class="contenedor">
			<aside>
				<h3 class="titulo">Temas</h3>
				<nav class="indice">
					<a href="#articulo1">CUSTOMIZED TECHNOLOGICAL SOLUTIONS (CTS)</a>
					<a href="#articulo2">PANADERÍA ELIESER</a>
                    <a href="#articulo3">PINKY PROMISE</a>
					<a href="#articulo4">GLITTER AND GLUE</a>
				</nav>
			</aside>
			<div class="contenido">
				<div class="post">
					<h1 id="articulo1" class="titulo">CUSTOMIZED TECHNOLOGICAL SOLUTIONS (CTS)</h1>
					<p class="fecha">Raul Barrios y Elias Barrios</p>
					<p>
						Herman y Elías Barrios Gonzales son dos hermanos que el año 2021 tenían que realizar un proyecto tratando de encontrar un servicio de soporte, al buscar cotizar se encontraron con muy pocas opciones sin embargo las que encontraron eran demasiado costosas y cobraban en dólares. <br>
Nació como una necesidad de ofrecer un servicio de soporte, que no sea excesivamente costoso y que no solo supla la necesidad de una hora, sino que dar solución al problema. Los productos que ofrecen son de soporte, venta de repuestos, accesorios y suministros tecnológicos, mantenimiento, reparación de equipo de cómputo y asesoría. <br><br>
<i>“Nuestra empresa satisface necesidades secundarias, brindándole servicios tecnológicos de todo ámbito a los clientes que tengan problemas con su equipo de cómputo. Por el momento no hemos promocionado nuestros servicios, pero a corto plazo nos anunciaremos por medio de las redes sociales.”</i> <br>
<b>Características de flexibilidad personalización y atención.</b>


					</p>
                    <img class="imagen" src="../img/cts.png" >
                    <p class="leyenda"></p>
				</div>
				<div class="post">
					<h1 id="articulo2" class="titulo">Panadería Elieser</h1>
					<p class="fecha">PEDRO SICAJAU  Y SARA BOCH SURUY</p>
					<p>
						En 1996 los suegros de la estudiante de administración Lilian Vargas, pensaron que era necesario prosperar, sin pensar que esa decisión les traería mayor abundancia de la mano de Dios y perseverancia propia en sus sueños, decidieron poner una Panadería conocida como Eliezer, dedicándose exclusivamente a elaborar pan popular con sabores exquisitos para todas las personas pensando en la necesidad que tenemos todos de saciar el hambre mediante un tiempo de alimento del día. Don Pedro expresa que ha puesto en práctica los conocimientos administrativos a su negocio, logro realizar estándares de producción mediante tiempos y cantidad de producto. Mejorando la eficiencia en la producción. <br> <br>
Pedro y Sara dan un consejo para aquellas personas que deseen emprender en el futuro: <i>“Deben ser perseverantes y seguir luchando por los sueños sobre todo ser prudentes en la toma de decisiones que se plantean en el diario vivir”.</i>

					</p>
                    <img class="imagen" src="../img/elieser.jpg" >
                    <p class="leyenda"></p>
				</div>
                <div class="post">
					<h1 id="articulo3" class="titulo">Pinky Promise</h1>
					<p class="fecha">DANIELA GARCÍA Y KATERIN GARCÍA</p>
					<p>
                        Pinky Promise está dedicado a la belleza, cosmética y cuidado personal, da inicio con un pensamiento innovador en Junio del 2021 y el gusto por los productos que las mujeres puedan utilizar. <br>
Katerine García comenta: Junto con mi hermana Daniela decidimos emprender al darnos cuenta de que el consumo de productos como maquillaje, tónicos fáciles, mascarillas faciales, ropa, accesorios. Los accesorios dan a las mujeres seguridad y las hace sentir bien en su día a día. Decidimos realizar un estudio de mercado, llegamos a proveedores e iniciamos con nuestra tienda online.<br>
La tienda es en línea por lo cual utilizan medios digitales (Teléfonos inteligentes o computadoras) en las plataformas de  <b> Facebook, Instagram y Tiktok</b>, debido a que se han convertido en líderes de información y han apoyado el emprendimiento a llegar a más audiencia. <br> Daniela expresa: <br> <i> “La administración nos ha ayudado a mantener objetivos claros, implementar nuevos proyectos, usar la mejora continua y alcanzar un liderazgo”.</i> <br> Ellas consideran que para tener éxito en su negocio deben tener claro el plan de negocios, satisfacer las necesidades y deseos del cliente. Enfocados en el segmento de mercado que atienden, tener confianza, seguridad y honestidad al ofrecer el producto, hacer un estudio de mercado y posicionarse.

					</p>
                    <img class="imagen" src="../img/pinky.jpg" >
                    <p class="leyenda"></p>
				</div>
                <div class="post">
					<h1 id="articulo4" class="titulo">Glitter and Glue</h1>
					<p class="fecha">Alison Herrera</p>
					<p>
                        Glitter and Glue inicio a finales del año 2016, empezaron realizando detalles para amigos y familia hasta que poco a poco la empresa empezó a crecer gracias a las redes sociales como Facebook e Instagram, innovando los servicios y productos teniendo una gran variedad, como son las cajitas personalizadas, playeras, pachones y demás; con el tiempo se fue capacitando al recurso humano y servicio de decoración de eventos, decoración de globos. Glitter and Glue brinda productos de excelente calidad, con un precio accesible, ya que cuenta con una tienda en línea y con servicio a domicilio a todas las zonas de la Ciudad de Guatemala y departamentos. <br><br>
<i> “Considero que se debe tener definido el nicho de mercado de esta manera se puede comunicar el mensaje y generar nuevas demandas que se desarrollan al entorno de la comunidad deseada, seguido de tu plan de negocio establecido que sea claro y conciso, para tener éxito se necesita confianza y seguridad tanto con unos mismo como en el producto o servicio que se ofrece. Tener un liderazgo estar presente en todos los procesos y las ideas, tener la capacidad de superar cualquier obstáculo e ir mejorando para desarrollar la capacidad de visualizar soluciones rápidas y sólidas que no afecten nuestros objetivos”.</i>

					</p>
                    <img class="imagen" src="../img/glit.jpg" >
                    <p class="leyenda"></p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<h2 class="titulo-final">&copy; Universidad Mariano Gálvez de Guatemala 2022</h2>
	</footer>
</body>
</html>